<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table style="border-spacing: 8px;">
        <tr><td>Username</td><td>Password</td><td>Email</td><td>Level</td><td>Feedback</td></tr>
        <tr><td>SteveTheGoat</td><td>steVeIsAwesome123</td><td>steveRocks@email.com</td><td>8</td><td>The game was great</td></tr>
        <tr><td>Noobslayer</td> <td>getRektKidlol</td> <td>iAmALittleKid@email.com</td> <td>1</td> <td>The game was too hard </td></tr>
        <tr><td>deathslothful</td> <td>#BqSJY%DnWR4</td> <td>vawih86772@email.com</td> <td>7</td> <td>I loved the gameplay! </td></tr>
        <tr><td>grumpyPage</td> <td>#fdghk%dfW4ad</td> <td>grumpyPage@email.com</td> <td>5</td> <td>It could have been better </td></tr>
        <tr><td>cheeseburgerconceited</td> <td>IloveCheeseburgers</td> <td>cheeseBurgersAreLife@email.com</td> <td>4</td> <td>I WISH THERE WAS MORE CHEESEBURGERS! </td></tr>
        <tr><td>youngpanda</td> <td>nzBaepJBf7&#</td> </td> <td>pandasAreCool@email.com</td> <td>7</td> <td>I like pandas! </td></tr>
        <tr><td>butterflySweeper</td> <td>1fUwM#mUGysn</td> <td>butterflySweeper@email.com</td> <td>3</td> <td>I wanted to sweep more butterflys </td></tr>
    </table>
</body>
</html>